JWT_SECRET = textoParaCifrar
JWT_EXPIRES = 7d
JWT_COOKIE_EXPIRES=1

HOST=bgy0sknnyqjc8ctigkye-mysql.services.clever-cloud.com
DATABASE=bgy0sknnyqjc8ctigkye
USER=ukrzlubvabc8utam
PASSWORD=Urh8tQ4xZpZHF3KUA26x
DB_PORT=3306

ENCODE_URL = 2737