JWT_SECRET = textoParaCifrar
JWT_EXPIRES = 7d
JWT_COOKIE_EXPIRES=1

HOST=bakoqm8rlzuiookq9ehi-mysql.services.clever-cloud.com
DATABASE=bakoqm8rlzuiookq9ehi
USER=uxjgfktqx9qnyld7
PASSWORD=KK5RIM31T6zBgK0Pzg51
DB_PORT=3306

ENCODE_URL = 2737